:root {
  --color-background: #2a2b2a;
  --color-primary: #0acdff;
  --color-secondary: #ff4365;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  -webkit-text-size-adjust: none;
  scroll-behavior: smooth;
}

::selection {
  color: white;
  background: var(--color-secondary);
}

h2 {
  font-size: 4rem;
  color: var(--color-primary);
}

p {
  font-size: 1.6rem;
}

body {
  position: relative;
  background-color: var(--color-background);
  font-family: Quicksand;
  color: white;
  text-size-adjust: 100%;
  font-size: 62.5%;
}

.viewport-container {
  min-height: 100vh;
  max-width: 100vw;
  background-color: var(--color-background);
  margin: 0 auto;
}

.viewport-container-padding {
  padding: 0rem 8rem 0rem 8rem;
}

.viewport-container-buttons {
  display: flex;
  gap: 2rem;
}

.hero-container {
  background-color: #262726;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-greeting {
  color: white;
  font-size: 4.5rem;
}

.hero-my-name {
  color: var(--color-primary);
  font-size: 8.8rem;
  font-weight: 500;
  padding-left: 4rem;
}

.hero-work {
  font-size: 4.5rem;
  font-weight: 400;
  color: white;
  margin-bottom: 2rem;
  padding-left: 21rem;
}

.hero-description {
  font-size: 2.9rem;
  font-weight: 300;
  color: white;
  letter-spacing: -0.031em;
  line-height: 1.1;
  margin-bottom: 6rem;
}

.hero-img {
  width: 100%;
}

.hero-img img {
  width: 100%;
  border-radius: 14px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.hero-text {
  width: 100%;
}

.hero-content {
  display: grid;
  max-width: 150rem;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 4rem;
  align-items: center;
  padding: 0 auto;
}

.btn {
  border-style: none;
  border-radius: 0.9rem;
  height: 7.4rem;
  max-width: 41.4rem;
  font-size: 2.9rem;
  font-weight: 400;
  letter-spacing: -0.031em;
  transition: all 0.3s;
  cursor: pointer;
  font-family: inherit;
  padding: 0 2rem;
}

.btn-primary {
  color: white;
  background-color: var(--color-primary);
  border: 0.3rem solid var(--color-primary);
}

.btn-secondary {
  color: var(--color-secondary);
  background-color: transparent;
  border: 0.3rem solid var(--color-secondary);
}

.btn-third {
  color: white;
  background-color: var(--color-secondary);
}

.btn-third:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
  color: white;
  background-color: var(--color-primary);
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.btn-secondary:hover {
  color: white;
  background-color: var(--color-secondary);
}

.flex-mobile {
  display: flex;
  flex-direction: column;
  width: 100vw;
  gap: 5rem;
  align-items: center;
}

.grid {
  display: grid;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-items: center;
}

.header-seperator {
  display: flex;
  gap: 1.8rem;
  margin-bottom: 2.4rem;
  align-items: center;
}

.seperator {
  margin: 1rem 0 0 0;
  width: 15rem;
  height: 0.3rem;
  background-color: var(--color-primary);
  box-shadow: 0 0 12px var(--color-primary);
}

.about-me-section {
  width: 100vw;
  max-width: 100%;
  padding: 27rem 0 0 0;
  height: 110rem;
  background-color: #3f403f;
  position: relative;
  z-index: 5;
}

.about-me-section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15rem;
  align-items: center;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  max-height: 75.6rem;
}

.about-me-section-flex {
  display: flex;
  gap: 15rem;
  justify-content: center;
  align-items: center;
}

.about-me-profile-image-container {
  width: 100%;
  padding: 0 0rem 0rem 0rem;
}

.about-me-profile-image {
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.about-me-content-grid {
  grid-template-columns: 29rem 1fr;
  gap: 8rem;
}

.about-me-text-container {
  width: 72.4rem;
}

.about-me-text {
  font-size: 2.1rem;
  letter-spacing: -0.031em;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.about-me-photo-section {
  position: relative;
  justify-self: end;
  max-width: 52.5rem;
}

.about-me-photo-section img {
  width: 100%;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.color-overlay {
  position: absolute;
  background-color: #0aceff44;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease;
}

.color-overlay:hover {
  background-color: transparent;
}

.section-header {
  font-size: 8rem;
  font-weight: 300;
  text-shadow: 0px 0px 12px var(--color-primary);
}

.section-subheader {
  font-size: 7rem;
}

.drib-container {
  position: absolute;
  width: 100vw;
  max-width: 100%;
  z-index: 10;
  top: 100%;
  left: 0%;
  overflow: hidden;
  display: inline-block;
}

.drib-container img {
  width: 100%;
  filter: drop-shadow(0px 1px 10px rgb(0 0 0 / 0.4));
  padding: 0 0 3rem 0;
}

.drib2-container {
  position: absolute;
  right: 15%;
  top: 0;
  height: 95vh;
}

.drib2-container img {
  height: 100%;
}

.drib2-right-container {
  position: absolute;
  background-color: #3f403f;
  height: 95vh;
  width: 20%;
  top: 0%;
  right: 0%;
}

.toolset-section {
  background-color: #262726;
  padding-bottom: 35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24rem 0 12rem 0;
  position: relative;
}

.toolset-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 7rem;
  row-gap: 3.7rem;
}

.contact-section {
  background-color: #3f403f;
  padding: 20rem 0 20rem 0;
}

/*
@media screen and (max-width: 63em) {
  html {
  }
}

@media screen and (max-width: 69em) {
  html {
    font-size: 50%;
  }
  .viewport-container {
  }
  .hero-description {
    padding: 0;
  }
  .hero-my-name {
    font-size: 5rem;
    margin-bottom: 0rem;
  }
  .hero-work {
    font-size: 5rem;
  }
  .sidebar {
  }
  .skill-card {
    max-width: 90vw;
  }
}

@media screen and (min-width: 160em) {
  html {
    font-size: 120%;
  }
}
*/

.reveal {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 2s transform ease;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.reveal.active.completed {
  transition: 0.3s transform ease-out;
}

.hero-mobile-first {
  grid-row: 1;
  grid-column: 1;
}

.hero-mobile-second {
  grid-row: 1 /4;
}

.hero-mobile-third {
  grid-row: 2;
  grid-column: 1;
}

.hero-mobile-fourth {
  grid-row: 3;
  grid-column: 1;
}

.contact-input {
  border: 0.4rem solid var(--color-secondary);
  border-radius: 1.6rem;
  width: 61rem;
  background-color: #262726;
  padding: 0rem 0 0 2rem;
}

textarea.contact-input {
  padding: 1rem 0 0 2rem;
}

.contact-input::placeholder {
  color: white;
  font-family: Quicksand;
  font-size: 2.2rem;
  font-weight: 300;
}

.contact-input--height6rem {
  height: 6rem;
}

.contact-section form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 150rem;
  margin-left: auto;
  margin-right: auto;
  column-gap: 18rem;
}

.contact-header {
  margin-bottom: 1.6rem;
}

.contact-text {
  font-size: 2.1rem;
  margin-bottom: 2.4rem;
}

.contact-section-social {
  padding: 25rem 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

input {
  font-family: inherit;
  font-size: 2.2rem;
  font-weight: 300;
  padding: 0 0 0 2rem;
  color: white;
}

textarea {
  font-family: inherit;
  font-size: 2.2rem;
  font-weight: 300;
  color: white;
  resize: none;
}

textarea:focus,
input:focus {
  outline: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.social-media-link {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.social-media-link-logo-bg1 {
  width: 10rem;
  height: 10rem;
  background-color: #ff43669c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-link-logo-bg2 {
  width: 8.5rem;
  height: 8.5rem;
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-link-logo-bg2 svg {
  fill: white;
  width: 4rem;
  height: 4rem;
}

.social-media-link-text {
  font-size: 3.2rem;
  font-weight: 300;
}

@media screen and (max-width: 105em) and (min-width: 86em) {
  html {
    font-size: 50.5%;
  }
}

@media screen and (max-width: 86em) and (min-width: 63em) {
  html {
    font-size: 38.5%;
  }
  .viewport-container-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
}

@media screen and (max-width: 63em) and (min-width: 47em) {
  html {
    font-size: 26.5%;
  }
}

@media screen and (max-width: 47em) and (min-width: 27.6em) {
  html {
    font-size: 16.5%;
  }
}

@media screen and (max-width: 27.6em) {
  html {
    font-size: 26.5%;
  }
  body {
    font-size: 26.5%;
  }
  .navigation-bar {
    height: 15rem;
  }
  .navigation-bar-icon {
    width: 15rem;
  }
  .sidebar {
    display: none;
  }
  .navigation-mobile-icon {
    display: none;
    width: 15rem;
    padding: 1.8rem;
  }
  .navigation-mobile-icon img {
    width: 100%;
  }
  .navigation-bar-links {
    display: none;
  }

  .hero-content {
    grid-template-columns: 1fr;
  }

  .hero-container {
    min-height: unset;
  }

  .about-me-section {
    height: 212rem;
  }

  .about-me-section-flex {
    flex-direction: column;
  }

  .toolset-grid {
    grid-template-columns: 1fr;
  }

  .hero-mobile-first {
    margin: 0rem 0 0 0;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }

  .hero-greeting {
    align-self: flex-start;
    font-size: 6rem;
  }

  .hero-my-name {
    padding: 0;
    font-size: 12rem;
  }

  .hero-work {
    align-self: flex-end;
    padding: 0;
    margin-bottom: 5rem;
  }
  .hero-mobile-second {
    grid-row: 2;
    margin: 0 auto 8rem auto;
  }

  .hero-mobile-second img {
    border-radius: 50%;
    height: 50rem;
    width: 50rem;
  }

  .hero-mobile-third {
    grid-row: 3;
  }

  .hero-mobile-fourth {
    grid-row: 4;
  }
  .viewport-container-padding {
    padding: 20rem 2rem 10rem 2rem;
  }

  .viewport-container-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn {
    height: 12rem;
    min-width: 95%;
    max-width: 100%;
    font-size: 5.5rem;
  }

  .hero-description {
    font-size: 3.6rem;
    line-height: 1.2;
    padding: 0 2.5rem;
  }
  .drib2-container {
    display: none;
  }

  .drib2-right-container {
    display: none;
  }

  .drib-container img {
    width: 250%;
  }

  .about-me-section {
    padding-left: 2rem;
    padding-right: 2rem;
    height: 350rem;
  }

  .about-me-section-flex {
    gap: 8rem;
  }

  .about-me-photo-section {
    max-width: 85%;
  }
  .about-me-text-container {
    width: 100%;
  }

  .about-me-text-container button {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .section-header {
    font-size: 12rem;
    white-space: nowrap;
  }

  .seperator {
    width: 100%;
  }

  .about-me-text {
    font-size: 3.8rem;
    line-height: 1.4;
  }

  .skill-card {
    height: auto;
    max-width: 90vw;
    margin: 0 2rem 0 2rem;
  }
  .skill-header {
    font-size: 4.6rem;
  }

  .skill-description {
    font-size: 2.9rem;
  }

  .skill-icon-bg {
    width: 14rem;
    height: 14rem;
  }

  .skill-icon {
    width: 8rem;
    height: 8rem;
  }

  .toolset-section {
    height: unset;
    padding-bottom: 5rem;
  }

  .header-seperator {
    width: 90vw;
    max-width: 100%;
  }

  .contact-section-social {
    display: none;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-section-form form {
    align-items: center;
    gap: 3rem;
  }

  .contact-input {
    width: 95%;
  }
  .contact-input--height6rem {
    height: 12rem;
  }
  .contact-header {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 0 3rem;
  }

  .contact-text {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    font-size: 3.4rem;
    padding-left: 1.1rem;
  }

  .contact-input::placeholder {
    font-size: 4.2rem;
  }
  .contact-section {
    height: unset;
    padding-bottom: 20rem;
  }

  input {
    font-size: 4.2rem;
  }

  textarea {
    font-size: 4.2rem;
  }
}

@media screen and (max-width: 24em) {
  html {
    font-size: 24.5%;
  }
}

@media screen and (max-width: 22em) {
  html {
    font-size: 20.5%;
  }
}

@media screen and (max-width: 18.3em) {
  html {
    font-size: 18%;
  }
}

@media screen and (max-width: 16em) {
  html {
    font-size: 16.5%;
  }
}

@media screen and (max-width: 15em) {
  html {
    font-size: 14.5%;
  }
}

@media screen and (max-width: 13.1em) {
  html {
    font-size: 10.5%;
  }
}
